# intensivo-mayo-2022

./: README.md
Sesion 1-3/University/LinqSnippets/: Snippets.cs
Sesion 1-3/University/UniversityApiBackend/: Program.cs
Sesion 10/EjemploFujoAsync/: EjemploFujoAsync.sln
Sesion 10/EjemploFujoAsync/EjemploFujoAsync/: CalculadoraHipotecaAsync.cs  CalculadoraHipotecaSync.cs  Program.cs
Sesion 13/front-university/: karma.conf.js  package-lock.json  package.json
Sesion 13/front-university/src/: index.html
Sesion 13/front-university/src/app/: app.module.ts
Sesion 14/front-university/: angular.json  package-lock.json
Sesion 15/front-university/: README.md  package.json
Sesion 4/University/LinqSnippets/: Employee.cs
Sesion 4/University/UniversityApiBackend/: Program.cs  UniversityApiBackend.csproj
Sesion 5/University/LinqSnippets/: Post.cs
Sesion 5/University/UniversityApiBackend/: Program.cs  UniversityApiBackend.csproj  appsettings.json
Sesion 6/University/LinqSnippets/: Enterprise.cs  Snippets.cs
Sesion 6/University/UniversityApiBackend/: AddJwtTokenServicesExtensions.cs  UniversityDBContext.dgml
Sesion 7/InternationalAPI/: InternationalAPI.sln
Sesion 7/InternationalAPI/InternationalAPI/: Program.cs  WeatherForecast.cs
Sesion 7/University/: University.sln
Sesion 7/University/LinqSnippets/: Comment.cs  Student.cs
Sesion 7/University/UniversityApiBackend/: Program.cs  appsettings.json
Sesion 8/APIVersionControl/: APIVersionControl.sln
Sesion 8/APIVersionControl/APIVersionControl/: APIVersionControl.csproj  ConfigureSwaggerOptions.cs  Program.cs  WeatherForecast.cs
Sesion 9/University/UniversityApiBackend/: Program.cs  UniversityApiBackend.csproj  WeatherForecast.cs  appsettings.json
Sesion 9/University/UniversityApiBackend/Controllers/: AccountController.cs  WeatherForecastController.cs
Sesion 9/University/UniversityApiBackend/DataAccess/: UniversityDBContext.cs
Sesion 9/University/UniversityApiBackend/logs/: log-20220518.txt
(+87 files in other folders)
