is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinqSnippets
build_property.ProjectDir = C:\Users\MartinSanJoseDeVicen\OneDrive - IMAGINA WEB & MOBILE TECHONOLOGIES S.L\Desktop\OB\Intensivos\.Net + Angular\Backend\University\LinqSnippets\
